[00:28.48] はみ出してた 淡い紺色がずっと
[00:34.11] 僕らの時間を解決させずに 砂を払ったりした
[00:41.13] 考えとか捉え方も知らないや
[00:46.47] 朝に齧った憂いで 記憶を眠らせたくて
[00:55.47] 
[00:54.06] どこにゆくのか 留まる勇気が
[01:00.56] 試されてるのか 疑うことで信じたい
[01:07.01] 踊りはしないさ 音も無くなれば
[01:13.04] 手放せた 借りパクしてた 夜弦の月も
[01:22.04] 
[01:19.22] 気配だけで超えられるから
[01:22.27] 柵や秩序の甘えは 君がいて水になる
[01:29.11] 色のない輝きを追うばかり
[01:32.15] 気にしてしまう距離が 僕にだけでありますように
[01:39.08] 小さな船流れ出す ただ力の抜けた光る方へ
[01:49.08] 
[01:59.33] 鮮やかなフルーツに毒を吐いて
[02:02.69] 習ったばかりの嘘を挟んで
[02:05.85] 食べ尽くすことでどうにか立っている
[02:09.06] 変な言葉使う僕でいなきゃ
[02:12.21] 交わることない 類にはまって
[02:15.48] 君を逸らして 傷を抉って
[02:18.37] 磨り減った心で 歌を歌って
[02:21.99] 君が笑うなら 僕も笑ってみせるよ
[02:29.99] 
[02:26.71] 気配だけで超えられるから
[02:30.60] 柵や秩序の甘えは 君がいて水になる
[02:37.13] 色のない輝きを追うばかり
[02:40.39] 気にしてしまう距離が 僕にだけでありますように
[02:46.86] 小さな船流れ出す ただ力の抜けた光る方へ
[02:56.86] 
[02:53.72] カシス色の髪が揺れている
[02:57.43] 喉が乾くほどに泣いている まだ
[03:01.05] 君のことまだ 途中地点の話をさせてね
[03:07.10] 何に誰に許可を貰って暮らしてんの
[03:10.61] 気持ちに名前付ける必要なんてあんの
[03:13.74] 嗚呼 言い切れない 今は言い切れないままさ
[03:24.24] 
[03:44.60] お洒落な言葉でいいから
[03:48.74] 少しでも触れられた瞬間 憧れで終われない
[03:54.42] 色のない輝きを追うばかり
[03:57.87] 探ってしまう歌が 君には届きませんように
[04:04.51] 小さな船流れ出す ただ力の抜けた光る方へ