[00:28.81] はみ出してた 淡い紺色がずっと
[00:34.29] 僕らの時間を解決させずに 砂を払ったりした
[00:42.03] 考えとか捉え方も知らないや
[00:46.82] 朝に齧った憂いで 記憶を眠らせたくて
[00:55.82] 
[00:54.47] どこにゆくのか 留まる勇気が
[01:00.92] 試されてるのか 疑うことで信じたい
[01:07.33] 踊りはしないさ 音も無くなれば
[01:13.64] 手放せた 借りパクしてた 夜弦の月も
[01:22.64] 
[01:19.53] 気配だけで超えられるから
[01:22.89] 柵や秩序の甘えは 君がいて水になる
[01:29.69] 色のない輝きを追うばかり
[01:32.89] 気にしてしまう距離が 僕にだけでありますように
[01:39.36] 小さな船流れ出す ただ力の抜けた光る方へ
[01:49.36] 
[01:59.86] 鮮やかなフルーツに毒を吐いて
[02:03.13] 習ったばかりの嘘を挟んで
[02:06.24] 食べ尽くすことでどうにか立っている
[02:09.84] 変な言葉使う僕でいなきゃ
[02:12.82] 交わることない 類にはまって
[02:15.87] 君を逸らして 傷を抉って
[02:19.18] 磨り減った心で 歌を歌って
[02:22.30] 君が笑うなら 僕も笑ってみせるよ
[02:30.30] 
[02:27.24] 気配だけで超えられるから
[02:31.20] 柵や秩序の甘えは 君がいて水になる
[02:37.87] 色のない輝きを追うばかり
[02:40.86] 気にしてしまう距離が 僕にだけでありますように
[02:47.47] 小さな船流れ出す ただ力の抜けた光る方へ
[02:57.47] 
[02:54.77] カシス色の髪が揺れている
[02:57.93] 喉が乾くほどに泣いている まだ
[03:01.70] 君のことまだ 途中地点の話をさせてね
[03:07.93] 何に誰に許可を貰って暮らしてんの
[03:10.90] 気持ちに名前付ける必要なんてあんの
[03:14.32] 嗚呼 言い切れない 今は言い切れないままさ
[03:24.82] 
[03:45.13] お洒落な言葉でいいから
[03:49.24] 少しでも触れられた瞬間 憧れで終われない
[03:55.24] 色のない輝きを追うばかり
[03:58.31] 探ってしまう歌が 君には届きませんように
[04:04.96] 小さな船流れ出す ただ力の抜けた光る方へ