[00:28.80] はみ出してた 淡い紺色がずっと
[00:34.22] 僕らの時間を解決させずに 砂を払ったりした
[00:42.03] 考えとか捉え方も知らないや
[00:46.88] 朝に齧った憂いで 記憶を眠らせたくて
[00:55.88] 
[00:54.47] どこにゆくのか 留まる勇気が
[01:00.95] 試されてるのか 疑うことで信じたい
[01:07.39] 踊りはしないさ 音も無くなれば
[01:13.63] 手放せた 借りパクしてた 夜弦の月も
[01:22.63] 
[01:19.57] 気配だけで超えられるから
[01:22.86] 柵や秩序の甘えは 君がいて水になる
[01:29.65] 色のない輝きを追うばかり
[01:32.83] 気にしてしまう距離が 僕にだけでありますように
[01:39.35] 小さな船流れ出す ただ力の抜けた光る方へ
[01:49.35] 
[01:59.84] 鮮やかなフルーツに毒を吐いて
[02:03.10] 習ったばかりの嘘を挟んで
[02:06.26] 食べ尽くすことでどうにか立っている
[02:09.87] 変な言葉使う僕でいなきゃ
[02:12.81] 交わることない 類にはまって
[02:15.88] 君を逸らして 傷を抉って
[02:19.15] 磨り減った心で 歌を歌って
[02:22.31] 君が笑うなら 僕も笑ってみせるよ
[02:30.31] 
[02:27.23] 気配だけで超えられるから
[02:31.21] 柵や秩序の甘えは 君がいて水になる
[02:37.87] 色のない輝きを追うばかり
[02:40.89] 気にしてしまう距離が 僕にだけでありますように
[02:47.49] 小さな船流れ出す ただ力の抜けた光る方へ
[02:57.49] 
[02:54.79] カシス色の髪が揺れている
[02:57.92] 喉が乾くほどに泣いている まだ
[03:01.73] 君のことまだ 途中地点の話をさせてね
[03:07.98] 何に誰に許可を貰って暮らしてんの
[03:10.95] 気持ちに名前付ける必要なんてあんの
[03:14.34] 嗚呼 言い切れない 今は言い切れないままさ
[03:24.84] 
[03:45.10] お洒落な言葉でいいから
[03:49.29] 少しでも触れられた瞬間 憧れで終われない
[03:55.22] 色のない輝きを追うばかり
[03:58.38] 探ってしまう歌が 君には届きませんように
[04:04.95] 小さな船流れ出す ただ力の抜けた光る方へ